; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Botting Alive"
run/main_scene="res://ui_scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://rsc/BG_img1.png"
config/icon="res://rsc/GameIcon.png"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/stretch/mode="viewport"
mouse_cursor/custom_image="res://rsc/img/mouse_icon4.png"

[rendering]

textures/canvas_textures/default_texture_filter=0
