[gd_scene load_steps=2 format=3 uid="uid://bwvs5cfmjq1jb"]

[ext_resource type="Script" path="res://bots/bot_scripts/unavailable_bot.gd" id="1_ax80v"]

[node name="UnavailableBot" type="AudioStreamPlayer"]
script = ExtResource("1_ax80v")

[connection signal="finished" from="." to="." method="_on_finished"]
