[gd_scene load_steps=12 format=3 uid="uid://dv6pa1gp7r7qa"]

[ext_resource type="Script" uid="uid://b4mxxpesc8lhs" path="res://Assets/Cut_scenes/opening/test_op.gd" id="1_u5hq3"]
[ext_resource type="Texture2D" uid="uid://clpuvppedfgwc" path="res://Art/img/coffin_temp.png" id="2_2rdsj"]
[ext_resource type="Texture2D" uid="uid://4a5exdcsdnmr" path="res://Assets/Cut_scenes/opening/opening_rsc/incoming_call_temp.png" id="3_rrn62"]
[ext_resource type="Script" uid="uid://3tx350p502l3" path="res://Assets/Cut_scenes/incoming_call_temp.gd" id="4_1jjtu"]
[ext_resource type="Texture2D" uid="uid://dyop3g8em18pk" path="res://Assets/Cut_scenes/opening/opening_rsc/panel3.png" id="5_7cqxi"]
[ext_resource type="Texture2D" uid="uid://d01eldw8hy481" path="res://Assets/Cut_scenes/opening/opening_rsc/panel1.png" id="6_0oamr"]
[ext_resource type="Texture2D" uid="uid://dfa8yxawu7und" path="res://Assets/Cut_scenes/opening/opening_rsc/panel2.png" id="7_8cv1f"]

[sub_resource type="Animation" id="Animation_5ap8e"]
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IncomingCallTemp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.233333, 0.233433, 0.266667, 0.320732, 0.387398, 0.454065, 0.520732, 0.554065, 0.554165, 0.587398),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(948, 548), Vector2(1000, 558), Vector2(948, 548), Vector2(1000, 558), Vector2(948, 548), Vector2(916, 560), Vector2(916, 560), Vector2(948, 548), Vector2(1000, 558), Vector2(948, 548), Vector2(1000, 558), Vector2(948, 548), Vector2(916, 560), Vector2(916, 560)]
}

[sub_resource type="Animation" id="Animation_difxm"]
resource_name = "new_animation"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("IncomingCallTemp:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IncomingCallTemp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.166667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1792, 355)]
}

[sub_resource type="Animation" id="Animation_gnc1s"]
resource_name = "test_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7y5n"]
_data = {
&"RESET": SubResource("Animation_5ap8e"),
&"new_animation": SubResource("Animation_difxm"),
&"test_animation": SubResource("Animation_gnc1s")
}

[node name="TestOp" type="Node2D"]
script = ExtResource("1_u5hq3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l7y5n")
}

[node name="blackout" type="Sprite2D" parent="."]
position = Vector2(964.5, 561)
scale = Vector2(1.22461, 1.04883)
texture = ExtResource("2_2rdsj")

[node name="IncomingCallTemp" type="Sprite2D" parent="."]
position = Vector2(948, 548)
scale = Vector2(0.345, 0.3665)
texture = ExtResource("3_rrn62")
script = ExtResource("4_1jjtu")

[node name="Node2D" type="Node2D" parent="."]

[node name="panel3" type="Sprite2D" parent="Node2D"]
position = Vector2(1510, 1840)
texture = ExtResource("5_7cqxi")

[node name="panel1" type="Sprite2D" parent="Node2D"]
position = Vector2(465, 1961)
texture = ExtResource("6_0oamr")

[node name="panel2" type="Sprite2D" parent="Node2D"]
position = Vector2(2165, 1969)
texture = ExtResource("7_8cv1f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 556)

[node name="Sprite2D" type="Sprite2D" parent="."]
