[gd_scene load_steps=8 format=3 uid="uid://c1j5ayhlr5xvf"]

[ext_resource type="Texture2D" uid="uid://dqrkctkkum6yu" path="res://rsc/img/arm_watch.png" id="1_32j01"]
[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="1_41f6o"]
[ext_resource type="Texture2D" uid="uid://dousufjnfy2if" path="res://rsc/img/main_background.png" id="1_a07w4"]
[ext_resource type="Script" path="res://scripts/dialing_logic.gd" id="2_4gss7"]
[ext_resource type="AudioStream" uid="uid://ccdkbnmd7ntnj" path="res://audio/voicebot1_main/GP_opening.mp3" id="3_m3prc"]
[ext_resource type="Texture2D" uid="uid://b0wavsxfkj6tg" path="res://rsc/img/watch_del_btn.png" id="4_v5ll4"]
[ext_resource type="Texture2D" uid="uid://qe4kva7ciso0" path="res://rsc/img/watch_call_btn.png" id="5_vi541"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a07w4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_32j01")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.275
anchor_right = 0.638
anchor_bottom = 0.866
offset_left = -0.35202
offset_top = -0.199997
offset_right = 0.0239868
offset_bottom = -0.16803

[node name="DialScreen" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="CurNum" type="Label" parent="VBoxContainer/DialScreen"]
layout_mode = 2
theme = ExtResource("1_41f6o")
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 30
text = "
9990"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/DialScreen"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_41f6o")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("2_4gss7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/DialScreen/GridContainer"]
stream = ExtResource("3_m3prc")

[node name="BeepPlayer" type="AudioStreamPlayer" parent="VBoxContainer/DialScreen/GridContainer"]

[node name="Button1" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="Button3" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Button4" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Button5" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="Button6" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="Button7" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="Button8" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"

[node name="Button9" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "9"

[node name="ButtonDel" type="Button" parent="VBoxContainer/DialScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_v5ll4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button0" type="Button" parent="VBoxContainer/DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"

[node name="ButtonCall" type="Button" parent="VBoxContainer/DialScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_vi541")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="VBoxContainer/DialScreen/GridContainer/ButtonDel" to="VBoxContainer/DialScreen/GridContainer" method="_on_button_del_pressed"]
[connection signal="pressed" from="VBoxContainer/DialScreen/GridContainer/ButtonCall" to="VBoxContainer/DialScreen/GridContainer" method="_on_button_call_pressed"]
