[gd_scene load_steps=2 format=3 uid="uid://doxfuae0do72i"]

[ext_resource type="Texture2D" uid="uid://dqrkctkkum6yu" path="res://rsc/img/arm_watch.png" id="1_qjm84"]

[node name="AppScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -210.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qjm84")
