[gd_scene load_steps=19 format=3 uid="uid://daqgp3nlba1oi"]

[ext_resource type="Script" path="res://scripts/dial_screen.gd" id="1_2dlde"]
[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="1_hmrs3"]
[ext_resource type="Script" path="res://scripts/dialing_logic.gd" id="2_7mj4u"]
[ext_resource type="Texture2D" uid="uid://bu3fgd2u4rhf7" path="res://rsc/img/contact_icon.png" id="2_d6iok"]
[ext_resource type="AudioStream" uid="uid://ccdkbnmd7ntnj" path="res://audio/voicebot1_main/GP_opening.mp3" id="3_orape"]
[ext_resource type="Texture2D" uid="uid://b5mjt7w288ln3" path="res://rsc/button_icons/btn1.png" id="4_s0vhv"]
[ext_resource type="Texture2D" uid="uid://crvmlp6jtmkpl" path="res://rsc/button_icons/btn2.png" id="5_t28tx"]
[ext_resource type="Texture2D" uid="uid://bqgyn7c2y05t" path="res://rsc/button_icons/btn3.png" id="6_dlcb0"]
[ext_resource type="AudioStream" uid="uid://c4toshyagn4mt" path="res://audio/clickSound.wav" id="6_hl6rj"]
[ext_resource type="Texture2D" uid="uid://rbya4welhsa3" path="res://rsc/button_icons/btn4.png" id="7_v1rxc"]
[ext_resource type="Texture2D" uid="uid://1e4142xso6pa" path="res://rsc/button_icons/btn5.png" id="8_p64y1"]
[ext_resource type="Texture2D" uid="uid://b5rdx1nqru41y" path="res://rsc/button_icons/btn6.png" id="9_tn1j3"]
[ext_resource type="Texture2D" uid="uid://smpuvw2blalv" path="res://rsc/button_icons/btn7.png" id="10_t8hpg"]
[ext_resource type="Texture2D" uid="uid://wseijixfy1d8" path="res://rsc/button_icons/btn8.png" id="11_thgue"]
[ext_resource type="Texture2D" uid="uid://banjcsootcw8b" path="res://rsc/button_icons/btn9.png" id="12_ac8sy"]
[ext_resource type="Texture2D" uid="uid://bngad2ij4k3ov" path="res://rsc/button_icons/btndel.png" id="13_78mrq"]
[ext_resource type="Texture2D" uid="uid://cqgadek4jpona" path="res://rsc/button_icons/btn10.png" id="14_2qw33"]
[ext_resource type="Texture2D" uid="uid://h83mwt5gah6o" path="res://rsc/button_icons/btncall.png" id="15_h0xwl"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="DialScreen" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 180)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_2dlde")

[node name="HBoxContainer" type="HBoxContainer" parent="DialScreen"]
clip_contents = true
layout_mode = 2

[node name="CurNum" type="Label" parent="DialScreen/HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_hmrs3")
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 25
text = "
9990"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContactsButton" type="Button" parent="DialScreen/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon = ExtResource("2_d6iok")
flat = true
icon_alignment = 1
expand_icon = true

[node name="GridContainer" type="GridContainer" parent="DialScreen"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_hmrs3")
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("2_7mj4u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialScreen/GridContainer"]
stream = ExtResource("3_orape")

[node name="BeepPlayer" type="AudioStreamPlayer" parent="DialScreen/GridContainer"]
stream = ExtResource("6_hl6rj")

[node name="1" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
icon = ExtResource("4_s0vhv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="2" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_t28tx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="3" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_dlcb0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="4" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("7_v1rxc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="5" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("8_p64y1")
flat = true
icon_alignment = 1
expand_icon = true

[node name="6" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("9_tn1j3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="7" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("10_t8hpg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="8" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("11_thgue")
flat = true
icon_alignment = 1
expand_icon = true

[node name="9" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
icon = ExtResource("12_ac8sy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonDel" type="Button" parent="DialScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("13_78mrq")
flat = true
icon_alignment = 1
expand_icon = true

[node name="0" type="Button" parent="DialScreen/GridContainer" groups=["NumBtn"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("14_2qw33")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonCall" type="Button" parent="DialScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("15_h0xwl")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="DialScreen/HBoxContainer/ContactsButton" to="DialScreen" method="_on_contacts_button_pressed"]
[connection signal="pressed" from="DialScreen/GridContainer/ButtonDel" to="DialScreen/GridContainer" method="_on_button_del_pressed"]
[connection signal="pressed" from="DialScreen/GridContainer/ButtonCall" to="DialScreen/GridContainer" method="_on_button_call_pressed"]
