[gd_scene load_steps=4 format=3 uid="uid://d300ur3y3xpnu"]

[ext_resource type="PackedScene" uid="uid://dt4yum48xch12" path="res://templates/contact_template.tscn" id="1_5f8wy"]
[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="1_8dynd"]
[ext_resource type="Script" uid="uid://bymkp7ihlf0ap" path="res://scripts/contacts_screen.gd" id="2_umjar"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_8dynd")

[node name="ContactsContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_umjar")

[node name="VBoxContainer" type="VBoxContainer" parent="ContactsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Mom" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Mom"
number = "6780012578"

[node name="Collin" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Collin"
number = "6782216704"

[node name="Restaurant" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Abondi's"
number = "0703581654"
callable = true

[node name="Beth" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Beth"
number = "4408755218"

[node name="Bank" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Well's Fargo"
number = "4047432740"
callable = true

[node name="Dad" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Dad"
number = "6786315277"

[node name="GeorgiaPower" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Georgia Power"
number = "8886605810"

[node name="Hospital" parent="ContactsContainer/VBoxContainer" instance=ExtResource("1_5f8wy")]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
cont_name = "Hospital"
number = "8740031224"
