[gd_scene load_steps=5 format=3 uid="uid://bghsy8awf8hqb"]

[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="1_41vhh"]
[ext_resource type="Script" uid="uid://dphm87ruqnhxi" path="res://scripts/app_template.gd" id="2_kewky"]
[ext_resource type="AudioStream" uid="uid://b8bexp5gg13sl" path="res://audio/backBtnSound.wav" id="4_5k6h8"]
[ext_resource type="Texture2D" uid="uid://bu3fgd2u4rhf7" path="res://rsc/img/contact_icon.png" id="4_6woe2"]

[node name="App" type="Button"]
custom_minimum_size = Vector2(190, 80)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
theme = ExtResource("1_41vhh")
script = ExtResource("2_kewky")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("4_6woe2")
stretch_mode = 5

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 16
text = "AppName"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5k6h8")
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
