list=[{
"base": &"AudioStreamPlayer",
"class": &"Bot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Bots/bot_scripts/Bot.gd"
}, {
"base": &"ColorRect",
"class": &"Notification",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Notification/notification.gd"
}, {
"base": &"Control",
"class": &"Text",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Assets/Message_app/text_scenes/Text.gd"
}]
