[gd_scene load_steps=3 format=3 uid="uid://bdwkvcrk5072l"]

[ext_resource type="Script" uid="uid://d3aiaysfilvjq" path="res://Assets/Message_app/text_message_template.gd" id="1_hio48"]
[ext_resource type="Texture2D" uid="uid://kf81rwt3orvv" path="res://Assets/Message_app/sprites/text_sprite2.png" id="2_b7a17"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(50, 55)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hio48")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_b7a17")

[node name="message" type="Label" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "Publix #1061 ATLANTA GA -40.82
	Zelle payment from COLLIN ABBONDI +100
	ABBONDI’S DINER #05008 ATLANTA GA -37.42
	BARNES & NOBLE #1061 ATLANTA GA - 20.59
	EMORY DINING DANCING GOAT ATLANTA GA -3.43"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
text_overrun_behavior = 1

[node name="time" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "12:00
"
horizontal_alignment = 2

[node name="messageHidden" type="Label" parent="."]
custom_minimum_size = Vector2(50, 5)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 12
text = "Publix #1061 ATLANTA GA -40.82
	Zelle payment from COLLIN ABBONDI +100
	ABBONDI’S DINER #05008 ATLANTA GA -37.42
	BARNES & NOBLE #1061 ATLANTA GA - 20.59
	EMORY DINING DANCING GOAT ATLANTA GA -3.43"
autowrap_mode = 2
